# DistributedChatApp

./: .gitignore  pom.xml
src/main/java/: MainApp.java  MainClient.java  MainServer.java
src/main/java/broadcast/: BroadcastListener.java  BroadcastSender.java  Helper.java  Peers.java
src/main/java/election/: Bully.java
src/main/java/election/data/: ElectionInfo.java  PeerInfo.java
src/main/java/election/network/: NetworkConstant.java  UDP.java
src/main/java/faulttolerance/: Fault.java  FaultListener.java  FaultToleranceClient.java  FaultToleranceServer.java
src/main/java/message/: ClientMessageReceiver.java  ClientMessageSender.java  ConnectionMessage.java  Message.java  MessageAcknowledgement.java  MessageReceiver.java  MessageSender.java  ServerMessageReader.java  ServerMessageReceiver.java  ServerMessageSender.java
src/main/java/node/: BroadcastListener.java  BroadcastSender.java  ClientNode.java  Helper.java  Node.java  Role.java  ServerNode.java
src/main/java/node/examples/: FifoProcessWIP.java  Message.java  MetaData.java
src/main/java/rom/: ClientMode.java  Clock.java  MessageInfo.java  Peer.java  PeerHelper.java  ROMConstant.java  ReadWrite.java  ServerMode.java
